# CurrencyExchange

./: README.md  mycurrency.db  pom.xml
src/main/java/com/example/: HelloServletUnused.java
src/main/java/com/example/dao/: CurrencyDAO.java
src/main/java/com/example/model/: Currency.java  ErrorResponse.java  ExchangeRateCalculation.java  ExchangeRateResponse.java
src/main/java/com/example/servlet/: CurrencyDetailServlet.java  CurrencyServlet.java  ExchangeRateDetailServlet.java  ExchangeRatePatchServlet.java  ExchangeRateServlet.java  ExchangeServlet.java  TestServlet.java
src/main/java/com/example/util/: DatabaseUtil.java
src/main/resources/: logback.xml  mycurrency.db
src/test/java/com/example/servlet/: CurrencyServletTest.java
